<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:context=".ui.DescriptionFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold_italic"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Блалалала Blalalala" />

</LinearLayout>